# Hangfire.MaximumConcurrentExecutions

./: .gitignore  Hangfire.MaxConcurrentExecutions.sln  LICENCE.md  README.md  build.ps1
Hangfire.MaxConcurrentExecutions/: Hangfire.MaxConcurrentExecutions.csproj  Program.cs  Startup.cs
Hangfire.MaxConcurrentExecutions/Properties/: launchSettings.json
Hangfire.MaximumConcurrentExecutions/: Hangfire.MaximumConcurrentExecutions.csproj  MaximumConcurrentExecutionsAttribute.cs  TypeExtensions.cs
SampleApp/: ExampleJob.cs  Program.cs  SampleApp.csproj  Startup.cs  appSettings.json
